"
Account ref:
M towhidul islam
Sukkari Dates 3 Kg   8,000 tk. Qty(2)
Delivery Charge :0 tk
Total:8,000 tk
Address: Bokshi sha bazer,Munshir hut, fulgazi,feni
Phone: 01622683823
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Imtiaz Mahmud
Shundarban Honey 1 Kg   2,500 tk. Qty(1)
Delivery Charge :70 tk
Total:2,570 tk
Address: Apt#15-A, Sheltech Kheya, 205 Elephant Road, Dhaka.
Phone: 01713246670
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Shaiful islam
Kalojira Honey 1 Kg   1,600 tk. Qty(1)
Delivery Charge :100 tk
Total:1,700 tk
Address: Cumilla alekharchar, cantonment
Phone: 01853291596
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
MAMUN -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: রাজশাহী, শাহ মখদুম থানার মোড়
Phone: 01817242129
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
হেলাল উদ্দিন হামিদ
Gawa Ghee 500 Gram   900 tk. Qty(1)
Organic Black Chia Seeds 500 Gram   1,200 tk. Qty(1)
Maghi Shorisha Oil 5 Litter   1,450 tk. Qty(1)
Delivery Charge :130 tk
Total:3,680 tk
Address: বেতবুনিয়া, কাউখালী, রাংগামাটি পার্বত্য জেলা।
Phone: 01619342494
Date:22/02/2025
Confirm by : Wahid-10376
"
"""
Account ref:
Iqbal Hossain
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Kalojira Honey 500 Gram   800 tk. Qty(1)
Delivery Charge :70 tk
Total:2,370 tk
Address: Boro mia mosque, Chawkbazar ctg
Phone: 01316785202
Date:22/02/2025
Confirm by : Wahid-10376
"""
"
Account ref:
Rumana -
Organic Black Chia Seeds 500 Gram   1,000 tk. Qty(1)
Maghi Shorisha Oil 5 Litter   1,450 tk. Qty(1)
Delivery Charge :70 tk
Total:2,520 tk
Address: Sersha kolony,bayezid bostami ctg
Phone: 01301671056
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Captain Iftekhar
Organic Black Chia Seeds 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Chittagong Cantonment, Chittagong
Phone: 01893476077
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Prithvi -
Maghi Shorisha Oil 2 Litter   580 tk. Qty(1)
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Gawa Ghee 250 gm   450 tk. Qty(1)
Delivery Charge :130 tk
Total:2,160 tk
Address: Suchi Kuthir, Hospital Road, Lakshmipur
Phone: 01647153090
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
monirul islam tuba
Maghi Shorisha Oil 1 Litter   290 tk. Qty(1)
Delivery Charge :70 tk
Total:360 tk
Address: 146/1/A, Mosjid Goli Road , Sah Ali Bag ,Mirpur -1 Dhaka-1216
Phone: 01749444811
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
মোঃ সুমন
Maghi Shorisha Oil 5 Litter   2,900 tk. Qty(2)
Delivery Charge :70 tk
Total:2,970 tk
Address: মাদারবাড়ি চট্টগ্রাম Sadarghat CTG
Phone: 01814938055
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Aminul -
Organic Black Chia Seeds 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: North middle Halishahar Anondo bazar monir nogor 37no word bondor Chattogram
Phone: 01816948556
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
JAFAR ISLAM SHANTO
Linah Medjool Dates (Medium) 1 Kg   1,800 tk. Qty(1)
Delivery Charge :130 tk
Total:1,930 tk
Address: 22/a Babu khan Road khulna
Phone: 01810949494
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Shafi
Sukkari Dates 3 Kg   4,000 tk. Qty(1)
Delivery Charge :0 tk
Total:4,000 tk
Address: 260, M. Saifur Rahman Road (Opposite of Post Office) Moulvibazar. 3200,sadar
Phone: 01635617208
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
ঝরনা -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: গাবতলী বাগবাড়ি কমেডি সেন্টার
Phone: 01305799940
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Arifur Rahman
Maghi Shorisha Oil 2 Litter   1,740 tk. Qty(3)
Delivery Charge :70 tk
Total:1,810 tk
Address: House 131 (Flat F1), Jahanara Garden, Green Raod, Farmgate
Phone: 01672144255
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md masum
Jhola Gur 1 Kg   780 tk. Qty(1)
Delivery Charge :130 tk
Total:910 tk
Address: Notun bazaar chandpur
Phone: 01842229444
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
MD Ishtiaque Bari
Gawa Ghee 250 gm   450 tk. Qty(1)
Delivery Charge :70 tk
Total:520 tk
Address: Rahma Tower, 55/19/A, Uttar Manikdi (Balughat - Mastertek Rd, near Baitul Fazal Jame Mosjid), Dhaka Cantonment, Dhaka - 1206
Phone: 01779221567
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md. Rafiqul
Maghi Shorisha Oil 5 Litter   1,450 tk. Qty(1)
Delivery Charge :0 tk
Total:1,450 tk
Address: সেন্টার ক্লিনিক এন্ড ডায়াগনস্টিক সেন্টার ,হাসপাতাল রোড রেন্ডি তলা মুলাদী, উপজেলা মুলাদী,বরিশাল
Phone: 01728619974
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Enamul -
Gawa Ghee 1 Kg   1,800 tk. Qty(1)
Delivery Charge :130 tk
Total:1,930 tk
Address: Khaddar.Bagerhat
Phone: 01818160575
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Sahin -
Kalojira Honey 500 Gram   800 tk. Qty(1)
Delivery Charge :70 tk
Total:870 tk
Address: Chottogram. New market
Phone: 01887399887
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Iqbal Hossain
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Kalojira Honey 500 Gram   800 tk. Qty(1)
Delivery Charge :70 tk
Total:2,370 tk
Address: Boro mia mosque, Chawkbazar ctg
Phone: 01316785202
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Pushpo Chowdhury
Kalojira Honey 500 Gram   800 tk. Qty(1)
Mini Honey Nut 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,870 tk
Address: A/1 House, Road 6, Sector 3, Uttara, Dhaka
Phone: 01890721235
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Raihanul -
Crystal Honey 2 kg   1,950 tk. Qty(1)
Delivery Charge :70 tk
Total:2,020 tk
Address: 29/1 purana paltan
Phone: 01723501378
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md zahidul islam
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :0 tk
Total:2,500 tk
Address: 27/g Dinanth Sen Road, Gendaria, Dhaka
Phone: 01953207208
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Arafat -
Linah Medjool Dates (Medium) 1 Kg   1,800 tk. Qty(1)
Delivery Charge :130 tk
Total:1,930 tk
Address: Sultana Vabhon,noldia D.c Road,bashurhat,companigonj.
Phone: 01711446257
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Shahajan -
Organic Black Chia Seeds 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Talukder villa,Road no#7,Shah Garibullah housing society,khulshi-1,Dampara(Davarpar),Chattogram
Phone: 01816370732
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Foyadil -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: COXSBAZAR bazarghata
Phone: 01601216963
Date:22/02/2025
Confirm by : Wahid-10376
"
".
Account ref:
Saiful -
Moringa Powder (Sojne Pata Gura) 500 Gram   900 tk. Qty(1)
Delivery Charge :130 tk
Total:1,030 tk
Address: Araihazar narayanganj
Phone: 01768982710
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Salahuddin -
Patali Gur 1 Kg   850 tk. Qty(1)
Khejuri Combo Pack 2 (Patali Gurr 2kg+Chaler gura 2kg)   1,700 tk. Qty(1)
Delivery Charge :70 tk
Total:2,620 tk
Address: Sarulia Demra Dhaka Bo.vanga
Phone: 01827909000
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md fahim
Gawa Ghee 1 Kg   1,800 tk. Qty(1)
Delivery Charge :70 tk
Total:1,870 tk
Address: Section 10,block A,lane 4,house8 mirpur 10 benarosi polli
Phone: 01798954141
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
অমিত -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: Macimpur, kuripara,sylhet.
Phone: 01724519050
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Forhad -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: 60-B/1,Purana Paltan,
Phone: 01821385678
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Nafees Kausar
Mini Honey Nut 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: House: 1185 Avenue: 12, Mirpur DOHS
Phone: 01911949164
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
জাবেদ
Iftar Combo-1   1,900 tk. Qty(1)
Delivery Charge :70 tk
Total:1,970 tk
Address: Hafeznagar,পোস্তগোলা,ঢাকা
Phone: 01725644956
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Faisal -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Faydabad, joynal market, Uttara, Dhaka
Phone: 01611678026
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
shamim
Linah Medjool (Small) 1 Kg   1,700 tk. Qty(1)
Delivery Charge :130 tk
Total:1,830 tk
Address: Dhaka1310 keraniganj, chunkutiya,Shaban factory road. shamol saya complex
Phone: 01879630404
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Mohammad Osman Ghani
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: 5, Mohakhali C/a, Paragon House, Level 04, Seko Freight Forwarding
Phone: 01766686194
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Forhad -
Mabroom Dates (A Grade) Mixed Size 1 Kg   1,600 tk. Qty(1)
Delivery Charge :130 tk
Total:1,730 tk
Address: Bodhua saree,Al-hamra shopping city,zindabazar,Sylhet
Phone: 01871314633
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Fahima Ferdous
Shundarban Honey 500 Gram   1,250 tk. Qty(1)
Delivery Charge :70 tk
Total:1,320 tk
Address: KA, 9/A, Road 12, Baridhara Diplomatic Zone, Dhaka.
Phone: 01787659286
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Jony -
Moringa Powder (Sojne Pata Gura) 500 Gram   900 tk. Qty(1)
Delivery Charge :130 tk
Total:1,030 tk
Address: ফেনী মহিপাল
Phone: 01724912753
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md Nayem
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :130 tk
Total:1,630 tk
Address: (Chairman Bazar Utter matha Bank Asia) ,Hazarigonj, Charfussion, Bhola.
Phone: 01737553860
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Arif -
Kath Badam 500 Gram   650 tk. Qty(1)
Kalojira Honey 500 Gram   800 tk. Qty(1)
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :70 tk
Total:3,020 tk
Address: Malibag Gulbag power house, 411b building 7c floor
Phone: 01312221017
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Inthiser joy
Linah Medjool (Small) 1 Kg   1,700 tk. Qty(1)
Delivery Charge :70 tk
Total:1,770 tk
Address: Holding No # 853/Mars Rafiq Manor, Ukil Bari By Lane, 102, Muradpur, Panchlaish, Chattogram-4211.
Phone: 01628177213
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Soyeb -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: Dhaka .norsingdhi .madhobdi .nowpara
Phone: 01725674982
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Syed Mohammad Minhajur
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: B block, 10 no road, 398 no house,b3 apartment, chandgaon abashik, Chattogram
Phone: 01798063938
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
San im
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Uttarkhan,kuripara,dhaka
Phone: 01607058283
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
ইব্রাহিম -
Shundarban Honey 500 Gram   1,250 tk. Qty(1)
Delivery Charge :70 tk
Total:1,320 tk
Address: mirpur-14 vasantek bazar
Phone: 01986023887
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Noman -
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :70 tk
Total:1,570 tk
Address: Agrabad Chittagong,poschim madabari
Phone: 01303864235
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Ridwan -
Gawa Ghee 500 Gram   900 tk. Qty(1)
Delivery Charge :70 tk
Total:970 tk
Address: Katalganj R/A, Road 04, Panchlaish, Chattogram, Bangladesh
Phone: 01521227444
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Sagar -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: Sel Chitral , flat #2A, 65 Farazi Para Road, Khulna
Phone: 01711539133
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Imran -
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :130 tk
Total:1,630 tk
Address: Akij get, jagir,manikganj
Phone: 01856309301
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md Maruf
Kalojira Honey 500 Gram   800 tk. Qty(1)
Delivery Charge :130 tk
Total:930 tk
Address: House-03, Block-A,Section-02, Housng Estate, Cumilla-3500.(Novel's Palace, office of Orko Health Ltd)
Phone: 01743861618
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Salimuddin
Crystal Honey 3 kg   2,550 tk. Qty(1)
Gawa Ghee 1 Kg   1,800 tk. Qty(1)
Delivery Charge :130 tk
Total:4,480 tk
Address: Mandari laxmipur shankii Banga Amin Ulla Phatoary
Phone: 01814902682
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Sumaiya Jaman
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Block- ত/ta,section-12, Road-1, Plot-5&6 Pollabi Mirpur -1216 Basa Name-alo Kunjo..
Phone: 01758724775
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
shoba -
Kalojira Honey 500 Gram   800 tk. Qty(1)
Delivery Charge :130 tk
Total:930 tk
Address: jowthala 3 number goli, cox's bazar sadar cox's bazar
Phone: 01841550196
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
আলামিন -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Gawa Ghee 500 Gram   900 tk. Qty(1)
Delivery Charge :70 tk
Total:1,970 tk
Address: মিরপুর ১০ কাজীপাড়া রোকেয়া স্মরণে মেট্রো পিলার নাম্বার ২৮৮ হাউস নাম্বার ৯৯৬ কুপন
Phone: 01722179866
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
sojon khan
Maghi Shorisha Oil 5 Litter   2,900 tk. Qty(2)
Delivery Charge :130 tk
Total:3,030 tk
Address: Mosjid para, Akhaura ,Brahmanbaria
Phone: 01779356243
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Ritu -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: Jela: shariotpur: thana : goahairhut : bus stop
Phone: 01307775797
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Imdadul -
Patali Gur 2 Kg   1,650 tk. Qty(1)
Delivery Charge :130 tk
Total:1,780 tk
Address: Kazikola,bolora manikganj sador,manikgang
Phone: 01836084004
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Shariar hossain Abedi
Laccha Semai 500 Gram   750 tk. Qty(1)
Gawa Ghee 500 Gram   900 tk. Qty(1)
Delivery Charge :130 tk
Total:1,780 tk
Address: Aim abed Nilgiri 100/122 Abdul latif Road, Shulokbahar, Chittagong
Phone: 01764347004
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Kollan sayeed
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: 1 Mirpur anser camp
Phone: 01896223890
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Wahid
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :0 tk
Total:1,000 tk
Address: পল্লিবিদ্যুত বাস স্ট্যান্ড, আশুলিয়া, ঢাকা
Phone: 01780236507
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Amran Hossan
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :130 tk
Total:1,630 tk
Address: হাসপাতাল রোড। থানা সদর জেলা লক্ষীপুর।
Phone: 01764411507
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Habibur Rahman
Gawa Ghee 500 Gram   900 tk. Qty(1)
Delivery Charge :130 tk
Total:1,030 tk
Address: ১ নং আলীনগর ইউনিয়ন টিকরপাড়া মাদরাসা, বিয়ানীবাজার সিলেট।
Phone: 01647101702
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Hasan -
Kath Badam 500 Gram   650 tk. Qty(1)
Akhrot 500 Gram   650 tk. Qty(1)
Delivery Charge :70 tk
Total:1,370 tk
Address: Comfort Tajmeer, House 23, Road 05, Flat B2, Sector 06, Uttara Dhaka
Phone: 01711925054
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Abu bokor siddik
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Honey Nut New 800 Gram   1,500 tk. Qty(1)
Delivery Charge :100 tk
Total:2,600 tk
Address: House 10 rood 3/c sector 09 uttara
Phone: 01816785893
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Shafayat Razeen
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: Ambagan,Savar,Dhaka
Phone: 01312683099
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
জান্নাতুল ফেরদৌস
Danadar Jhola Gur 1 Kg   800 tk. Qty(1)
Delivery Charge :70 tk
Total:870 tk
Address: একেখান,ইস্পাহানি সি গেইট, মালিপাড়া মসজিদ এর সামনে,,,,চট্টগ্রাম,
Phone: 01884801607
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
তড়িৎ -
Sukkari Dates 1 Kg   1,450 tk. Qty(1)
Delivery Charge :0 tk
Total:1,450 tk
Address: জামাল খান, চট্টগ্রাম
Phone: 01812751701
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md: Azim
Akhrot 500 Gram   650 tk. Qty(1)
Kath Badam 1 Kg   1,300 tk. Qty(1)
Kaju Badam (Large) 500 Gram   1,150 tk. Qty(1)
Delivery Charge :130 tk
Total:3,230 tk
Address: Mohalla: Chandmari Road Barisal Sadar Barisal
Phone: 01717358163
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md Hasan Ali
Safawi/kalmi Dates (A Grade) 1 Kg   1,200 tk. Qty(1)
Delivery Charge :70 tk
Total:1,270 tk
Address: House: 30/1/এ, টগড় ভিলা,কল্যানপুর,ঢাকা
Phone: 01521584774
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md.Amanul Haque
Mabroom Dates (A Grade) Mixed Size 1 Kg   1,600 tk. Qty(1)
Linah Medjool (Small) 1 Kg   1,700 tk. Qty(1)
Delivery Charge :70 tk
Total:3,370 tk
Address: 887 Shahidbag,Dhaka-1217
Phone: 01712230488
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Hasibul Hoque
Mini Honey Nut 500 Gram   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Flat 2B, 10/E/A,modhubag, moghbazar,Dhaka
Phone: 01718521523
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Irfan Uddin Md Kamran
Gawa Ghee 500 Gram   900 tk. Qty(1)
Delivery Charge :70 tk
Total:970 tk
Address: Us-Bangla Airlines Ltd., Road-1, House-1, Secor-1, Uttara, Dhaka-1230
Phone: 01847101412
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Hasan Murad
Shundarban Honey 500 Gram   1,250 tk. Qty(1)
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:2,320 tk
Address: Road 5, Nasirabad Housing Society, Chittagong
Phone: 01861197979
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Abu nowshad
Maghi Shorisha Oil 1 Litter   290 tk. Qty(1)
Delivery Charge :130 tk
Total:420 tk
Address: Ramu collage ghat ramu collage ramu coxbazar
Phone: 01817064704
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md Jabir yazdan
Gawa Ghee 200 gram   360 tk. Qty(1)
Moringa Powder (Sojne Pata Gura) 500 Gram   900 tk. Qty(1)
Delivery Charge :130 tk
Total:1,390 tk
Address: Gangni - bamondi,meherpur
Phone: 01623729289
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
sakib -
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :130 tk
Total:1,130 tk
Address: padua bazar,rangunia,chittagong
Phone: 01843871563
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref: S2502221562
Mst.Ayesha akter
Crystal Honey 1 Kg   1,000 tk. Qty(1)
Delivery Charge :70 tk
Total:1,070 tk
Address: Dokhin mugdha para 1 no Goli Santo petrol lamp ar slather goli,01835653547
Phone: 01835653547
Date:22/02/2025
Confirm by :
"
"
Account ref:
রাহেল -
Mabroom Dates (A Grade) Mixed Size 1 Kg   1,600 tk. Qty(1)
Delivery Charge :70 tk
Total:1,670 tk
Address: মালিবাগ রেলগেইট, ঢাকা
Phone: 01872404601
Date:22/02/2025
Confirm by : Wahid-10376
"
"
Account ref:
Md. Imam Hasan
Crystal Honey 3 kg   2,550 tk. Qty(1)
Sukkari Dates 1 Kg   1,450 tk. Qty(1)
Ajwa Premium Dates 1 Kg   1,900 tk. Qty(1)
Delivery Charge :0 tk
Total:5,900 tk
Address: Modonpur, Bondor, Narayanganj
Phone: 01730405368
Date:22/02/2025
Confirm by : Wahid-10376
"